* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style:none ;
    box-sizing: border-box;
}
:root {
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-varint:rgba(247,88,66,0.4);
    --color-white:#fff;
    --color-light:rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg:76%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition:all 400ms ease;
}
body {
    font-family:"Montserrat",sans-serif;
    color: var(--color-white);
    background-color: var(--color-bg);
}
html {
    scroll-behavior: smooth;
}
.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}
section {
    padding: 6rem 0;
}
section h2 {
    text-align: center;
    margin-bottom: 4rem;
}
h1,h2,h3,h4,h5 {
 line-height: 1.2;
}
h1 {
 font-size: 2.4rem;
}
h2 {
 font-size: 2rem;
}
h3 {
 font-size: 1.6rem;
}
h4 {
 font-size: 1.3rem;
}
a{
  color: var(--color-white);
}
img{
  width: 100%;
  display: block;
  object-fit: cover;
}
p {
  color: var(--color-light);
  line-height: 1.5;
} 
.btn{
     display: inline-block;
     background-color: var(--color-white);
     color: var(--color-black);
     padding: 1rem 2rem;
     border: 1px solid transparent;
     font-weight: 500;
     transition: var(--transition);
 }
 .btn:hover{
  background-color: transparent;
  color: var(--color-white);
  border-color:var(--color-white) ;
 }
 .btn-primary{
  background:var(--color-danger);
  color: var(--color-white);
 }
nav{
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 1000000000;
  transition: var(--transition);
}
.container-nav{
 height: 100%;
 display: flex;
 justify-content: space-between;
 align-items: center;
}
nav button{
 display: none;
}
.nav-menu{
 display: flex;
 align-items: center;
 gap: 4rem;
}   
.nav-menu a{
 font-size: 0.9rem;
 transition: var(--transition);
}
.nav-menu a:hover{
 color: var(--color-bg2);
}
header {
 position: relative;
 top: 5rem;
 overflow: hidden;
 height: 70vh;
 margin-bottom: 5rem;
}
.hearder-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}
.header-left p{
  margin: 1rem 0 2.4rem;
  line-height: 1.5;
  color: var(--color-light);
}
.catagories{
  background-color: var(--color-bg1);
  height:29rem ;
}
.catagories h1{
  line-height: 1;
  margin-bottom: 3rem;
}
.catagories-container{
  display: grid;
  grid-template-columns: 40% 60%;
}
.catagories-left{
 margin-right: 4rem;
}
.catagories-left p{
 margin: 1rem 0 2.4rem;
 line-height: 1.5;
 color: var(--color-light);
}
.catagories-right{
  display: grid;
  grid-template-columns:repeat(3,1fr) ;
  gap: 1.2rem;
}
.catagory{
 background-color: var(--color-bg2);
 padding: 2rem;
 border-radius: 2rem;
 transition:var(--transition);
}
.catagory:hover{
 box-shadow: 0 3rem 3rem  rgba(0, 0, 0, 0.3);
 z-index: 8;
}
.catagory-icon{
  background-color: var(--color-primary);
  padding: 0.7rem;
  border-radius: 0.9rem;
}
.catagory h5{
  margin: 2rem 0 1rem;
}
.catagory p{
 font-size: 0.85rem;
 line-height: 1.5;
 color: var(--color-light);
}
.catagory:nth-child(2) .catagory-icon{
 background-color: var(--color-danger);
}

.catagory:nth-child(3) .catagory-icon{
    background-color: var(--color-success);
}

.catagory:nth-child(4) .catagory-icon{
    background-color: var(--color-warning);
}

.catagory:nth-child(5) .catagory-icon{
    background-color: var(--color-success);
}
.courses{
 margin-top: 10rem;
}
.courses-container{
 display: grid;
 grid-template-columns: repeat(3,1fr);
 gap: 2rem;
}
.course{
 background-color: var(--color-bg1);
 text-align: center;
 border: 1px solid transparent;
 transition: var(--transition);
}
.course:hover{
 background-color: transparent;
 border-color:var(--color-primary) ;
 transform: scale(1.1);
}
.courses-info{
 padding: 2rem;
}
.courses-info p{ 
 margin:1.2rem 0 2rem;
 font-size:1rem;
}
   
.faqs{
 background-color: var(--color-bg1);
 box-shadow: inset 0 0 3rem rgba(0,0,0,0.3);
}
.faqs-container{
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 1rem;
}
.faq{
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background-color: var(--color-primary);
  cursor: pointer;
}
.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}
.faq-icon{
  align-self: flex-start;
  display: contents;
}
.fap p{
 margin-top: 0.8rem;
 display: none;
}
.question-answer p{
 margin-top: 0.8rem;
 display: none;
 transition: var(--transition);
}
.faq .fa-solid{
  align-self: flex-start;
  display: block;
  margin-top: 11px;
}
.testimonial-container{
 overflow-x: hidden;
 position: relative;
 margin-bottom: 5rem;
}
.testimonial{
 padding-top: 2rem;
}
.avatar{
 width: 6rem;
 height: 6rem;
 border-radius: 50%;
 overflow: hidden;
 margin: 0 auto 1rem;
 border: 1rem solid var(--color-bg1);
} 
.testimonial-info{
 text-align: center;
}
.testimonial-body{
 background-color: var(--color-primary);
 padding: 2rem;
 margin-top: 3rem;
 position: relative;
}
.testimonial-body::before{
  content: "";
  display: block;
  background:linear-gradient(-45deg,transparent,var(--color-primary),var(--color-primary));
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 50%;
  top: -1.5rem;
  transform:rotate(45deg);
}
.footer{
  background-color: var(--color-bg1);
  padding-top: 5rem;
  font-size: 0.9rem;
}
.footer-container{
 display: grid;
 grid-template-columns: repeat(4,1fr);
 gap: 5rem;
}
.footer-container > div h4{
  margin-bottom: 1.2rem;
}
.footer-1 p{
 margin: 1rem 0 2rem;
}
footer ul li {
  margin-bottom: 0.7rem;
}
footer ul li a {
  margin-bottom: 0.7rem;
  color:var(--color-light);
}

footer ul li a:hover{
  text-decoration: underline;
}
.footer-socials{
 display: flex;
 gap: 1rem;
 margin-top: 2rem;
 font-size: 1.2rem;
}
.footer-socials a{
  color: var(--color-white);
}
.copy-right{
 text-align: center;
 margin-top: 4rem;
 padding: 1.2rem 0;
 border-top: 1px solid var(--color-bg2) ;
}
@media screen and (max-width: 1024px){
  .container{
    width: var(--container-width-md);
  }
  h1{
    font-size: 2.2rem;
  }
  h2{
    font-size: 1.7rem;
  }
  h3{
    font-size: 1.4rem;
  }
  h4{
    font-size: 1.2rem;
  }
  nav button{
    display: inline-block;
    background-color: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
    position: fixed;
    right: 5%;

  }
  nav #nav-close-btn{
    display: none;
  }
  .nav-menu{
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }
  .nav-menu li{
    width: 100%;
    height: 5.8rem;
    animation: animatenevitmes 400ms linear forwards;
    transform-origin:top right;
    opacity: 0;
  }
  .nav-menu li:nth-child(2){
   animation-delay: 200ms;
  }
  .nav-menu li:nth-child(3){
    animation-delay: 400ms;
   }
   .nav-menu li:nth-child(4){
    animation-delay:  600ms;
   }

  @keyframes animatenevitmes {
    0%{
     transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    100%{
      transform: rotateZ(0)rotateX(0deg) scale(1) ;
      opacity:1;
    }
  }
  .nav-menu li a{
    background-color: var(--color-primary);
    width: 100%;
    height: 100%;
    display: grid; 
    place-items: center;
    transition: 0.03s ;
  }
  .nav-menu li a:hover{
    background-color:  var(--color-bg2);
    color: var(--color-white);
  }
  .hearder-container{
    height: 52vh;
    margin-bottom: 4rem;
    gap: 0;
  }
  .catagories{
    height: auto;
  }
  .catagories-container{
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .catagories-left{
    margin-right: 0;
  }
  .courses{
    margin-top: 0;
  }
  .courses-container{
    grid-template-columns: 1fr 1fr;
  }
  .faqs-container{
    grid-template-columns: 1fr;
  }
  .faq{
    padding: 1.5rem;
  }
  .footer-container{
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width:600px) {
  .container{
    width: var(--container-width-sm);
  }
  .nav-menu{
    right: 3%;
  }
  .hearder-container{
    grid-template-columns: 1fr;
    text-align: center;
    margin-top:1rem;
    gap: 2rem;
  }
  header {
  min-height: 120vh;
  }
  .header-left p{
    margin-bottom: 1.2rem;
  }
  .catagories-right{
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }
  .catagory{
    padding: 1rem;
    border-radius:1rem ;
  }
  .catagory-icon{
    margin-top: 4px;
    display: inline-block;
  }
  .courses-container{
    grid-template-columns: 1fr;
  }
  .course:hover{
    transform: scale(1);
  }
  .testimonial-body{
    padding: 1.2rem;
  }
  .footer-container{
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }
  .footer-1 p{
    margin: 1rem auto;
  }
  .footer-socials{
    justify-content: center;
  }
}